<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <title>jQuery and Bootstrap Exercises</title>
    <style>
        body {
            margin: 100px;
        }

        .circle, .square {
            width: 90px;
            aspect-ratio: 1;
            border-radius: 100%;
            background: dodgerblue;
        }

        .tcircle{
            background: green;
        }

        .square {
            border-radius: 0;
            background: slateblue;
        }

        .box {
            background: #ddd;
            width: 114px;
            aspect-ratio: 1;
            padding: 10px;
            border: 2px dashed #aaa;
        }
    </style>
</head>

<body>
    <!-- TODO 1: Add tooltip -->
    <button type="button" class="btn btn-warning btn-lg mb-5" data-toggle="tooltip" title="This is a Button">Button</button>

    <div class="circle mb-5"></div>

    <div class="square mb-2"></div>
    <button type="button" class="btn-sm btn-dark mb-4 btn-add">Add</button>
    <div class="box"></div>

    <div id="draggable" class="ui-widget-content">
        <p>Drag me around</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {
            // Initialise tooltips
            $('[data-bs-toggle="tooltip"]').tooltip();

            // TODO 2: Add toggle function
            $(".circle").click(function () {
                $(this).toggleClass("green");
            });

            $( ".box" ).draggable();


            $(document).ready(function(){
               $(".circle").click(function(){
                    $(".circle").toggleClass("tcircle");
                });
});

            // TODO 3: Clone square and append to grey box
            $(".btn-add").click(function () {
                $(".square:first").clone().appendTo(".box");
            });
        });    
    </script>
</body>
</html>